spring.application.name=demo
spring.data.mongodb.database=sample_restaurants
spring.data.mongodb.uri=mongodb+srv://jinthavongsa1:2O58aBxuvqODBcmq@cluster-1.yhkc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1